<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-p0-Rb2">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-xj-aZs">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-ng-vQP">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <color key="backgroundColor" red="0.78665822744369507" green="0.8665958046913147" blue="0.89185696840286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRP-dM-xil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-dq-2KG">
                                <rect key="frame" x="0.0" y="458" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.895833029670702" green="0.90526285103565673" blue="0.90526285103565673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="trailing" secondItem="CeG-xj-aZs" secondAttribute="trailing" id="0tk-zJ-mMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuG-ng-vQP" secondAttribute="trailing" constant="150" id="BiD-Up-gGK"/>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="leading" secondItem="CeG-xj-aZs" secondAttribute="leading" id="Fgg-6R-Rd1"/>
                            <constraint firstItem="OuG-ng-vQP" firstAttribute="top" secondItem="CeG-xj-aZs" secondAttribute="bottom" constant="64" id="IYn-bz-OdO"/>
                            <constraint firstItem="OuG-ng-vQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="OEQ-Ue-vyw"/>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S2a-2O-pEP"/>
                            <constraint firstItem="CeG-xj-aZs" firstAttribute="top" secondItem="Glv-p0-Rb2" secondAttribute="bottom" constant="43" id="UkK-h4-HLS"/>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VqD-X3-ozi"/>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="eoG-VE-LtD"/>
                            <constraint firstItem="Glv-p0-Rb2" firstAttribute="centerX" secondItem="OuG-ng-vQP" secondAttribute="centerX" id="kpJ-mJ-TrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labels" destination="zZn-dq-2KG" id="bzY-wf-P6x"/>
                        <outlet property="passWordTF" destination="CeG-xj-aZs" id="Fgt-Lt-apB"/>
                        <outlet property="userNameTF" destination="Glv-p0-Rb2" id="J8W-UN-j9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
